version: 2.1

orbs:
  # This uses the iOS Orb located at https://github.com/wordpress-mobile/circleci-orbs
  ios: wordpress-mobile/ios@0.0.10

workflows:
  test_and_validate:
    jobs:
      - ios/test:
          name: Test
          workspace: WordPressKit.xcworkspace
          scheme: WordPressKit
          destination: "platform=iOS Simulator,name=iPhone XS,OS=latest"
      - ios/validate-podspec:
          name: Validate Podspec
          podspec-path: WordPressKit.podspec
